const startText = 'Что-то пошло не так. Проверьте правильность ввода: '

export const descroptionErrors = {
  password: startText + 'от 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра.',
  phone: startText + ' от 10 до 15 символов, состоит из цифр, может начинается с плюса.',
  email: startText + 'латиница, может включать цифры и спецсимволы вроде дефиса и подчёркивания, обязательно должна быть «собака» (@) и точка после неё, но перед точкой обязательно должны быть буквы',
  name: startText + ' латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис).',
  login: startText + ' от 3 до 20 символов, латиница, может содержать цифры, но не состоять из них, без пробелов, без спецсимволов (допустимы дефис и нижнее подчёркивание)'
}
